#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=동기화 타이머
grouping.displayName=그룹화
groupSize.displayName=시뮬레이션 사용자들의 그룹화 숫자
groupSize.shortDescription=얼마나 많은 시뮬레이션 사용자들이 동기화 블록을 해제하도록 유도할 것인지 정의 (기본 값은 '0'으로서, 이는 모든 사용자들을 의미함)
timeoutInMs.displayName=타임아웃 (밀리초)
timeoutInMs.shortDescription=0으로 설정되는 경우, 타임아웃이 발생하지 않습니다. 만일 0보다 큰 값이 설정되는 경우, 타임아웃 설정 시간 이후에도 대기 사용자들의 수가 다 차지 못하는 경우에는, 타이머는 그냥 대기하기를 멈추게 됩니다.
