#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
displayName=同步定时器
groupSize.displayName=模拟用户组的数量
groupSize.shortDescription=定义有多少模拟用户触发同步块的释放（默认值为“0”意味着所有用户）
grouping.displayName=分组
timeoutInMs.displayName=超时时间以毫秒为单位
timeoutInMs.shortDescription=如果设置为0，则不会发生超时，如果超过0，则如果超时间隔等待用户数，则定时器将停止等待
