<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmi-jndi-ldap-jrmp</artifactId>
        <groupId>com.longofo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ldap</artifactId>
	
    <dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>mylocallib1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src\main\resources\libs/unboundid-ldapsdk-3.1.1.jar</systemPath>
		</dependency>
    </dependencies>	


</project>