#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

csv_data.displayName=Configurar fonte de dados CSV
delimiter.displayName=Separador (usar '\\t' para tabulações)
delimiter.shortDescription=Informe o separador ('\\t' para tabulações)
displayName=Configuração dos dados CSV
fileEncoding.displayName=Codificação do arquivo (encoding)
fileEncoding.shortDescription=O conjunto de caracteres (charset) usado no arquivo
filename.displayName=Nome do arquivo
filename.shortDescription=Nome do arquivo que contém os dados csv (nome do arquivo relativo ou absoluto)
ignoreFirstLine.displayName=Ignore a primeira linha (usada apenas se os Nomes de variáveis não estiverem vazios)
quotedData.displayName=Permitir dados com citações?
quotedData.shortDescription=Permitir que valores de dados CSV possuam citações (aspas)
recycle.displayName=Reciclar no final do arquivo (EOF)?
recycle.shortDescription=Os dados do arquivo devem ser lidos novamente a partir do início ao alcançar o fim do arquivo (EOF)?
shareMode.all=Todos os usuários virtuais
shareMode.displayName=Modo de compartilhamento
shareMode.group=Grupo de usuários atual
shareMode.shortDescription=Selecionar quais usuários virtuais compartilham o mesmo ponteiro para o arquivo
shareMode.thread=Usuário virtual atual
stopThread.displayName=Finalizar usuário virtual no final do arquivo?
stopThread.shortDescription=O usuário virtual deverá ser parado quando o fim do arquivo for alcançado (se Reciclar não está configurado)?
variableNames.displayName=Nomes das variáveis (separados por vírgula)
variableNames.shortDescription=Informar os nomes das variáveis que representam as colunas na sua fonte de dados CSV.
