#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
displayName=BeanShell Algılayıcı
filename.displayName=Dosya Adı
filename.shortDescription=BeanShell betik dosyası (buradaki betiğin üzerine yazar)
filenameGroup.displayName=Betik dosyası (buradaki betiğin üzerine yazar)
parameterGroup.displayName=BeanShell'e geçilecek parametreler (\=> Dizgi (String) Parametreler ve String []bsh.args)
parameters.displayName=Parametreler
parameters.shortDescription=BeanShell'e geçilecek parametreler (dosya ya da betik)
script.shortDescription=Beanshell betiği
scripting.displayName=Betik (değişkenler\: ctx vars props sampleEvent sampleResult log prev)
