#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=JSR223 리스너
cacheKey.displayName=가능하면 컴파일된 스크립트를 캐시
cacheKey.shortDescription=이 옵션이 켜지면, 바탕이 되는 JSR223 스크립트 언어가 지원하는 경우, 스크립트는 컴파일되고 CompiledScript가 캐시될 것입니다. 이 옵션을 켜기 전에, 스크립트가 어떠한 변수들도 사용하지 않도록 반드시 확인하십시오.
cacheKey_group.displayName=스크립트 컴파일 캐시
scriptingLanguage.displayName=스크립트 언어 (예\: groovy, beanshell, javascript, jexl)
scriptLanguage.displayName=언어
scriptLanguage.shortDescription=JSR 223 언어 이름. 예\: groovy, beanshell, javascript, jexl
scripting.displayName=스크립트 (변수들\: ctx vars props sampleResult (aka prev) sampleEvent sampler log Label Filename Parameters args OUT)
script.displayName=스크립트
script.shortDescription=적합한 JSR 223 언어로 작성된 스크립트
parameterGroup.displayName=스크립트에 전달될 파라미터들 ('Parameters' (타입은 String) 와 'args' (타입은 String[])로 노출됨)
parameters.displayName=파라미터들
parameters.shortDescription=파일 또는 스크립트에 전달될 파라미터들
filenameGroup.displayName=스크립트 파일 (스크립트를 오버라이드)
filename.displayName=파일 이름
filename.shortDescription=스크립트 파일 (스크립트를 오버라이드)
