#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=Asserção BSF
filename.displayName=Nome do Arquivo
filename.shortDescription=Arquivo de script (substitui script)
filenameGroup.displayName=Arquivo de script (substitui script)
parameterGroup.displayName=Parâmetros a serem passados ao script (\=> String Parameters e String []args)
parameters.displayName=Parâmetros
parameters.shortDescription=Parâmetros a serem passados ao arquivo ou script
script.displayName=Script
script.shortDescription=Script na linguagem BSF apropriada
scriptLanguage.displayName=Linguagem
scriptLanguage.shortDescription=Nome da linguagem BSF, ex\: beanshell, javascript, jexl
scripting.displayName=Script (variáveis\: ctx vars props SampleResult (aka prev) AssertionResult sampler log Label Filename Parameters args[] OUT)
scriptingLanguage.displayName=Linguagem do script (ex\: beanshell, javascript, jexl)
