#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

displayName=비교 Assertion
compareChoices.displayName=비교 연산자들 선택
compareContent.displayName=내용 비교
compareContent.shortDescription=컨트롤러 내의 모든 표본추출기들이 동일한 데이터를 반환하는지 검증
compareTime.displayName=시간 비교
compareTime.shortDescription=주어진 시간 (밀리초) 이내에 모든 표본추출기들이 반환하는지 검증
comparison_filters.displayName=비교 필터들
stringsToSkip.displayName=정규표현식 치환
stringsToSkip.shortDescription=비교를 위해, 응답 데이터의 엘리먼트들을 매치할 때 치환할 정규표현식들
