#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
displayName=Post-Processeur BSF (DEPRECATED)
filename.displayName=Nom de fichier
filename.shortDescription=Fichier script (remplace le script)
filenameGroup.displayName=Fichier script (remplace le script)
parameterGroup.displayName=Paramètres à passer au script (\=> String Parameters and String []args)
parameters.displayName=Paramètres
parameters.shortDescription=Paramètres à passer au fichier ou au script
script.displayName=Script
script.shortDescription=Script dans le langage BSF approprié
scriptLanguage.displayName=Langage
scriptLanguage.shortDescription=Nom du langage BSF, ex. beanshell, javascript, jexl
scripting.displayName=Script (variables\: ctx vars props prev sampler log Label Filename Parameters args[] OUT)
scriptingLanguage.displayName=Langage
