#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#Stored by I18NEdit, may be edited!
accuracy.displayName=生成延迟的准确性
allowedThroughputSurplus.displayName=允许吞吐量过剩（百分比）
allowedThroughputSurplus.shortDescription=当需要超过“最大精确样本”样本时，计时器可能会生成比吞吐量指定的事件稍多的事件
batchSize.displayName=批处理中的线程数（线程）
batchSize.shortDescription=如果值超过1，那么多个线程同时离开定时器。平均吞吐量仍然符合“吞吐量”值
batchThreadDelay.displayName=批处理中的线程之间的延迟（ms）
batchThreadDelay.shortDescription=例如，如果设置为42，批大小为3，则线程将在x，x + 42ms，x + 84ms处离开
batching.displayName=批处理离开
delay.displayName=延迟线程以确保目标吞吐量
displayName=准确的吞吐量定时器
duration.displayName=测试持续时间(秒)
duration.shortDescription=这是用来确保在“测试持续时间”期间获得吞吐量持续时间的样本
exactLimit.displayName=当序列长度超过（样本）时使用近似吞吐量
exactLimit.shortDescription=当所需的样本数小于此限制时，定时器将生成确切数量的样本
randomSeed.displayName=随机种子（从0变为随机）
randomSeed.shortDescription=注意：不同的计时器最好具有不同的种子值。常量种子确保计时器在每次测试开始时产生相同的延迟值，“0”表示计时器是真正随机的（从一次执行到另一次执行不可重复）。
repeatability.displayName=设置以确保可重复的顺序
throughput.displayName=目标吞吐量（每个“吞吐期”的样本）
throughput.shortDescription=每个“吞吐量周期”要获取的最大样本数，包括所有受影响的采样器中的所有线程
throughputPeriod.displayName=吞吐量周期（秒）
throughputPeriod.shortDescription=吞吐量。例如，如果“吞吐量”被设置为42，“吞吐量周期”为21秒，那么您将得到2个样本/秒。
